NODE_ENV=production
DATABASE_PASSWORD=""
VITE_PROJECT_URL="https://[YOUR-SUPABASE-REFERENCE-ID].supabase.co"
VITE_DATABASE_REF="[YOUR-SUPABASE-REFERENCE-ID]"
VITE_DATABASE_PUB_KEY=""
DATABASE_URL="postgresql://postgres.[YOUR-SUPABASE-REFERENCE-ID]:[YOUR-PASSWORD]@aws-0-us-east-2.pooler.supabase.com:6543/postgres"
# Alternate DB URL
# DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.[YOUR-SUPABASE-REFERENCE-ID].supabase.co:5432/postgres"
VITE_GOOGLE_AUTH_CLIENT_ID="[YOUR-GOOGLE-AUTH-CLIENT-ID].apps.googleusercontent.com"
